<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .toolbar {
            border: 1px solid gray;
            border-radius: 4px;

            width: 90vw;
            margin: 0 auto;
            height: 80px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .tool {
            border: 1px solid green;
        }

        .tool-image {
            height: 50px;
        }

        .color-container {
            height: 50px;
            width: 150px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .color {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .red {
            background-color: lightpink
        }

        .blue {
            background-color: lightblue;
        }

        .green {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="tool" id="pencil">
            <img src="./NewIcons/Black_Pencil.svg" alt="" class="tool-image">
        </div>
        <div class="tool" id="pencil" class="tool-image">
            <img src="./NewIcons/Eraser.svg" alt="" class="tool-image">
        </div>
        <div class="tool" id="pencil" class="tool-image">
            <img src="./NewIcons/Download.svg" alt="" class="tool-image">
        </div>
        <div class="tool" id="pencil" class="tool-image">
            <img src="./NewIcons/CloseButton.svg" alt="" class="tool-image">
        </div>
        <div class="tool" id="pencil" class="tool-image">
            <img src="./NewIcons/MoveIcon.svg" alt="" class="tool-image">
        </div>
        <div class="color-container tool">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
    </div>
</body>

</html>