<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optionas</title>
    <style>
        .size-box {
            width: 150px;
            height: 30px;
            border: 1px solid gray;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .size {
            background-color: lightsteelblue;
            border-radius: 50%;
        }

        .size1 {
            height: 5px;
            width: 5px;
        }

        .size2 {
            height: 10px;
            width: 10px;
        }

        .size3 {
            height: 15px;
            width: 15px;
        }

        .size4 {
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>

</html>