<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Board</title>
    <style>
        body {
            margin: 0px;
        }

        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }

        .icon-pallet {
            height: 50px;
            background-color: lightgray;
            width: 800px;
            margin-left: 100px;
            display: flex;
            justify-content: space-evenly;
        }

        .red {
            background-color: lightpink;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .green {
            background-color: green;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .blue {
            background-color: lightblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- <h1>Canvas example</h1> -->
    <!-- drawing board -->

    <div class="icon-pallet">
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <canvas></canvas>
</body>
<!-- html is inject -->
<!-- script -->
<script>
    let canvasBoard = document.querySelector("canvas")
    let body = document.querySelector("body")
    let rectTool = document.querySelector(".fa-square")
    let lineTool = document.querySelector(".fa-grip-lines-vertical")
    let cTool = "rectTool"
    // default height width is smaller
    canvasBoard.height = window.innerHeight // 500  ? 
    canvasBoard.width = window.innerWidth   // 600
    // this line gives you tool to draw that on canvas
    let tool = canvasBoard.getContext("2d")


    let redButton = document.querySelector('.red')
    let greenButton = document.querySelector('.green')
    let blueButton = document.querySelector('.blue')

    redButton.addEventListener('click', () => {
        tool.strokeStyle = "lightpink"
    })

    greenButton.addEventListener('click', () => {
        tool.strokeStyle = "green"
    })

    blueButton.addEventListener('click', () => {
        tool.strokeStyle = "lightblue"
    })
    // press on the screen

    // tool change logic
    rectTool.addEventListener("click", () => {
        cTool = "rectTool"
    })

    lineTool.addEventListener("click", () => {
        cTool = "lineTool"
    })

    // canvas board-> top point kitna neeche hain
    let boardTop = canvasBoard.getBoundingClientRect().top
    // canvas board-> left point kitna aage hain
    let boardLeft = canvasBoard.getBoundingClientRect().left

    console.log(boardTop, boardLeft)

    let iX, iY, fX, fY
    let drawingMode = false

    body.addEventListener("mousedown", function (e) {
        // console.log(e)
        let xpos = e.clientX
        let ypos = e.clientY - boardTop
        iX = xpos
        iY = ypos
        drawingMode = true
    })

    body.addEventListener("mouseup", function (e) {
        let xpos = e.clientX
        let ypos = e.clientY
        fX = xpos
        fY = ypos - boardTop

        let width = fX - iX
        let height = fY - iY

        if (cTool == "rectTool") {
            tool.strokeRect(iX, iY, width, height)
        }
        else {
            tool.beginPath()
            tool.moveTo(iX, iY)
            tool.lineTo(fX, fY)
            tool.stroke()
            console.log("pencil tool")
        }
        drawingMode = false
    })

    body.addEventListener("mousemove", function (e) {
        if (drawingMode == false) return
        fX = e.clientX
        fY = e.clientY - boardTop
        tool.beginPath();
        tool.moveTo(iX, iY)
        tool.lineTo(fX, fY)
        tool.stroke()
        iX = fX
        iY = fY
    })
</script>

</html>

<!-- drawing a line -->
<!-- four functions -->
<!-- 1.beginpath-starting path of drawing 
2.moveto-moves to a point without drawing   
3.lineto-draws a line from prev point to current point
4.stroke produces the effect of moveto and lineto
for rendering the ui -->

<!-- // rectangle build
// starting x,starting y, width and height
tool.fillStyle = 'green'
tool.fillRect(10, 30, 200, 200)
// boundaries draw
tool.strokeStyle = 'red'
tool.strokeRect(50, 50, 200, 200)
tool.fillStyle = 'blue'
tool.fillRect(40, 40, 100, 100)
// layers are created-stacked on top of one another -->